<!DOCTYPE>
<html>
    <head>
        <title>Jacob's Profile</title>
    </head>
    <br>
    <br>
    <br>
    <style>
        body {
          background-image: url('p2.jpg');
        }
        </style>
    <body>
<center>
    <style>
    h1 {
        color: rgb(235, 48, 79);
    }
    </style>
    <style>
    h2 {
        color: rgb(212, 20, 212);
    }
    </style>
    </body> 
    <h1> Welcome to my Profile!!!</h1>
    <h2> I am Jacob A. Estember</h2>
    <h2>a Programmer and Data Analyst </h2>
</center>
<h3>

<meta name="viewport"
    <content="width=device-width, initial-scale=1">
    <style>
        .avatar {
            vertical-align: middle;
            width: 300px;
            height: 300px;
            border-radius: 50%
        }
    </style>
    <body>

        <img src="p3.jpg" alt="Avatar" class="avatar">
        
    

<style>
    p.double {border-style: double;}
</style>
<body>
<b>
<p class="double"><b><font color="red">AGE:</font></b> 23 years old</p>
<p class="double"><b><font color="red">BIRTHDAY:</font></b> November 09, 2001</p>
<p class="double"><b><font color="red">CONTACT NUMBER:</font></b> 09363618503</p>
<p class="double"><b><font color="red">GMAIL:</font></b> estemberjacob303@gmail.com</p>
    <u>
<br>
<center>
<p class="double"><font color="brown">EDUCATION BACKGROUND</font></p>
</b>
</u>
</center>
<br>
<p class="double"><b><font color="red">PRIMARY EDUCATION:</font>  BAGBAG II ELEMENTARY SCHOOL</p>
<p class="double"><b><font color="red">JUNIOR HIGH EDUCATION:</font>  BAGBAG NATIONAL HIGH SCHOOL( 2014-2018 )</p>
<p class="double"><b><font color="red">SENIOR HIGH EDUCATION:</font>  ROSARIO INSTITUTE ( "STEM -STRAND" 2018-2020 )</p>
<p class="double"><b><font color="red">TERTIARY EDUCATION:</font>  CAVITE STATE UNIVERSITY CCAT-CAMPUS (currently taking Bachelor of Science in Information Technology )</p>
    <u>
<br>
<center>
    <p class="double"><font color="brown">PROGRAMMING LANGUAGES:</font></p>
        </u>

        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </head>
            <body>
            
            <div class="row">
              <div class="column">
                <img src="pl1.jpeg" alt="Snow" style="width:100%">
              </div>
              <div class="column">
                <img src="pl2.png" alt="Forest" style="width:100%">
              </div>
              <div class="column">
                <img src="pl3.png" alt="Mountains" style="width:100%">
              </div>
            </div>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
                </head>
                <body>
                
                <div class="row">
                  <div class="column">
                    <img src="pl4.jpg" alt="Snow" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="pl5.png" alt="Forest" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="pl6.png" alt="Mountains" style="width:100%">
                  </div>
                </div>
    
    </center>
<center>
<p class="double"><font color="brown">SKILLS RELATED TO INFORMATION TECHNOLOGY</font></p>
    </u>
</center>
<p class="double"><b><font color="red">Cybersecurity Analyst Description:</font> Cybersecurity analysts are the guardians of digital fortresses. They work to protect computer systems and networks from cyberattacks, data breaches, and other online threats.  They use their knowledge of security protocols, encryption techniques, and intrusion detection systems to identify vulnerabilities and implement safeguards.</p>
<p class="double"><b><font color="red">Cloud Architect Description:</font>Cloud architects are the master builders of the digital world. They design, deploy, and manage cloud computing infrastructure, applications, and services.  They leverage platforms like AWS, Azure, and Google Cloud to create scalable, reliable, and cost-effective solutions for businesses. </p>
<p class="double"><b><font color="red">Data Scientist Description:</font>Data scientists are the detectives of the digital age. They use their analytical skills and knowledge of statistics, machine learning, and programming languages to extract meaningful insights from vast datasets.  They uncover hidden patterns, predict future trends, and help businesses make data-driven decisions. </p>
<p class="double"><b><font color="red">DevOps Engineer Description:</font>DevOps engineers are the bridge between software development and IT operations. They work to automate and streamline the software development lifecycle, ensuring that applications are built, tested, and deployed efficiently and reliably.

</p>
</style>
</body>
<br>
<style>
    a:link {
      background-color: yellow;
    }
    
    a:visited {
      background-color: cyan;
    }
    
    a:hover {
      background-color: lightgreen;
    }
    
    a:active {
      background-color: hotpink;
    } 
    </style>
    <p><b><h1><center><a href="projects.html">CLICK HERE TO VISIT MY PERSONAL PROJECTS/CODES</a></center></h1></b></p>
    <style>
p {
    border-left: 8px solid pink;
    background-color: whitesmoke;
}
</style>
<body>
</h3>
    </body>
    
</html>
