<!DOCTYPE>
<html>
    <head>
        <title>Jacob's Profile</title>
    </head>
    <<style>
        body {
          background-image: url('p5.jpg');
        }
        </style>
<br>

<body>
    <center><h1><font color="brown">"PYTHON"</h1></font></center>
    <h2><font color="red">1. Printing a Greeting:</h2></font>
<h3><font color="red">CODE:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic01.jpg" alt="Cinque Terre" width="1000" height="300">

</center>
<br>
<h2><font color="red">1. Printing a Greeting:</h2></font>
<h3><font color="red">OUTPUT:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic1.jpg" alt="Cinque Terre" width="1000" height="300">

</center>

<br>

<body>
    <h2><font color="red">2. Calculating the Area of a Circle:</h2></font>
<h3><font color="red">CODE:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic02.jpg" alt="Cinque Terre" width="1000" height="300">

</center>
<br>
<h2><font color="red">2. Calculating the Area of a Circle:</h2></font>
<h3><font color="red">OUTPUT:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic2.jpg" alt="Cinque Terre" width="1000" height="300">

</center>

<br>
<br>
<br>
<br>
<br>
<br>
<body>
    <h2><font color="red">3. Listing Even Numbers:</h2></font>
<h3><font color="red">CODE:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic03.jpg" alt="Cinque Terre" width="1000" height="300">

</center>
<br>
<h2><font color="red">3. Listing Even Numbers:</h2></font>
<h3><font color="red">OUTPUT:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic3.jpg" alt="Cinque Terre" width="1000" height="300">

</center>

<br>

<body>
    <h2><font color="red">4. Simple Calculator:</h2></font>
<h3><font color="red">CODE:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic04.jpg" alt="Cinque Terre" width="1000" height="300">

</center>
<br>
<h2><font color="red">4. Simple Calculator:</h2></font>
<h3><font color="red">OUTPUT:</h3></font>

<br>
<center>
    <style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
    <img src="pic4.jpg" alt="Cinque Terre" width="1000" height="300">

</center>
 
<style>
    a:link {
      background-color: yellow;
    }
    
    a:visited {
      background-color: cyan;
    }
    
    a:hover {
      background-color: lightgreen;
    }
    
    a:active {
      background-color: hotpink;
    } 
    </style>
    <p><b><h1><center><a href="Main page.html">HOME</a></center></h1></b></p>
    <p><b><h1><center><a href="GIT-HUB Profie.html">BACK TO PROFILE</a></center></h1></b></p>
</body>
</html>